# ------------------------------------------------------------------------
# Network
# ------------------------------------------------------------------------
NETWORK_NAME=proxy
DOMAIN=localhost

# NGINX:        http://static.localhost

# Django        http://django.localhost
# FastAPI       http://fastapi.localhost
# Express       http://express.localhost

# Postgres:     http://postgres.localhost
# MongoDB:      http://mongo.localhost
# Redis:        http://redis.localhost

# ------------------------------------------------------------------------
# Script Variables
# ------------------------------------------------------------------------
DEVCONTAINER=False
RUN_LOCALLY=False
KEEP_LOGS=False

# ------------------------------------------------------------------------
# Postgres
# ------------------------------------------------------------------------
DB_NAME=postgres
DB_USERNAME=admin
DB_PASSWORD=pass

DB_DRIVERS_ASYNC=postgresql+asyncpg
DB_DRIVERS_SYNC=postgresql+psycopg2
DB_DRIVERS=postgresql

DB_HOST=postgres:5432/${DB_NAME}

DATABASE_URI=${DB_DRIVERS}://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}

# ------------------------------------------------------------------------
# PgAdmin
# ------------------------------------------------------------------------
ADMIN_EMAIL=admin@email.com
ADMIN_PASSWORD=pass

# ------------------------------------------------------------------------
# MongoDB
# ------------------------------------------------------------------------
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=pass
MONGO_DATABASE=test
MONGO_URI=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongo

# ------------------------------------------------------------------------
# Redis
# ------------------------------------------------------------------------
REDIS_DASHBOARD_PORT=8001
REDIS_HOST=redis
REDIS_PORT=6379

REDIS_NAME=0
REDIS_URI=redis://${REDIS_HOST}:${REDIS_PORT}/${REDIS_NAME}

# ------------------------------------------------------------------------
# NGINX
# ------------------------------------------------------------------------
STATIC_URL="http://static.localhost/"
NGINX_IMAGE=./media

# ------------------------------------------------------------------------
# Django
# ------------------------------------------------------------------------
DJANGO_IMAGE=./server/django
DJANGO_PORT=80

DJANGO_SECRET_KEY='django-secret'
ALLOWED_HOSTS='*'
DEBUG=True

# ------------------------------------------------------------------------
# FastAPI
# ------------------------------------------------------------------------
FASTAPI_IMAGE=./server/fastapi
FASTAPI_PORT=80

THIRD_PARTY_LOGS=False
LOG_LEVEL=INFO

OPEN_USERS=True

FASTAPI_SECRET_KEY=
ALGORITHM=HS256

RESET_TOKEN_EXPIRE_HOURS=1
ACCESS_TOKEN_EXPIRE_MINUTES=7200

# ------------------------------------------------------------------------
# Express.js
# ------------------------------------------------------------------------
EXPRESS_IMAGE=./server/express
EXPRESS_PORT=80

# ------------------------------------------------------------------------
# Data Generator
# ------------------------------------------------------------------------
JAVASCRIPT_IMAGE=./data/javascript
PYTHON_IMAGE=./data/python

SIZE=1
