events {
    worker_connections 1024;
}

http {
    include mime.types;
    sendfile on;

    server {
        listen 80;
        listen [::]:80;
        resolver 127.0.0.1;

        server_name static.localhost;
        gzip_static on;

        root /server/static;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }

        access_log /var/log/nginx/example.com.access.log;
        error_log /var/log/nginx/example.com.error.log;
    }
}
